# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logistica_sjb_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DataBase_1.

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
# Esta es una llave segura de 512 bits para el algoritmo HS512
app.jwtSecret=c3VwZXItc2VjcmV0LWtleS1mb3ItYXBwbGljYXRpb24tYXV0aGVudGljYXRpb24tMTIzNDU2Nzg5MA==
app.jwtExpirationInMs=86400000
