spring.application.name=sanjuanbautista

spring.datasource.url=jdbc:mysql://localhost:3306/sanjuanbautista?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=[%thread] %-5level: %logger - %msg%n

logging.level.root=INFO

server.port=8080
spring.main.banner-mode=off

